cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day23
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day23
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , base <4.15
    , containers
    , megaparsec
    , mtl
    , vector
  default-language: Haskell2010

executable day23-exe
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSQueue
    , base <4.15
    , containers
    , day23
    , megaparsec
    , mtl
    , vector
  default-language: Haskell2010

test-suite day23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , PSQueue
    , base <4.15
    , containers
    , day23
    , megaparsec
    , mtl
    , test-framework
    , test-framework-hunit
    , vector
  default-language: Haskell2010
