cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day15
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , matrix >=0.3
    , megaparsec >=9.0.0
    , mtl >=2.2.0
    , pqueue >=1.4
    , vector >=0.12
  default-language: Haskell2010

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , day15
    , matrix >=0.3
    , megaparsec >=9.0.0
    , mtl >=2.2.0
    , pqueue >=1.4
    , vector >=0.12
  default-language: Haskell2010

test-suite day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , day15
    , matrix >=0.3
    , megaparsec >=9.0.0
    , mtl >=2.2.0
    , pqueue >=1.4
    , test-framework >=0.8.2
    , test-framework-hunit >=0.3.0
    , vector >=0.12
  default-language: Haskell2010
